# Aconex

./: .project  README.md  build.xml
data/dictionary/: dictionary.txt
data/phone/: default.txt  testDefault.txt
doc/: Aconex Coding Challenge Explanation.docx
junitreport/: TEST-com.aconex.phone.PhoneChallengeTestSuite.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
junitreport/com/aconex/phone/: 0_PhoneChallengeTestSuite-err.html  0_PhoneChallengeTestSuite-errors.html  0_PhoneChallengeTestSuite-out.html  0_PhoneChallengeTestSuite.html  package-frame.html  package-summary.html
reports/: pmd-report.xml
src/com/aconex/phone/: PhoneChallenge.java
src/com/aconex/phone/challenge/constants/: PhoneConstants.java
src/com/aconex/phone/challenge/domains/: Command.java  Dictionary.java  PhoneNumber.java
src/com/aconex/phone/challenge/processor/: BaseProcessor.java  CmdLineProcessor.java  FileProcessor.java
src/com/aconex/phone/challenge/utils/: FileUtils.java  ParameterUtils.java
src/com/aconex/phone/challenge/validation/: InputValidator.java
test/com/aconex/phone/: PhoneChallengeTestSuite.java
test/com/aconex/phone/challenge/processor/: CmdLineProcessorTest.java  FileProcessorTest.java
test/com/aconex/phone/challenge/tdd/: PhoneNumberConversionTest.java
test/com/aconex/phone/challenge/utils/: FileUtilsTest.java  ParameterUtilsTest.java
test/com/aconex/phone/challenge/validation/: InputValidatorTest.java
