<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AconexPhoneChallenge" basedir="." default="clean-build">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="lib.dir" value="lib" />
	<property name="version" value="1.0" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="dist" />
	<property name="main.class" value="com.aconex.phone.PhoneChallenge" />
	<property name="test.dir" location="test" />
	<property name="report.dir"  value="junitreport"/>
	 
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <path location="[LocalPath]/hamcrest-core-1.3.jar"/>
        <path location="[LocalPath]/junit.jar"/>
    </path>
    
	<path id="project.class.path">
	    <pathelement location="bin"/>
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="${source}" target="${target}">
			<exclude name="**/*Test.java" />
		</javac>
		<mkdir dir="${classes.dir}/data" />
		<copy todir="${classes.dir}/data">
			<fileset dir="data" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
		    <fileset dir="${classes.dir}" excludes="**/*Test.class"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="clean-build">
		<exec executable="AconexPhoneChallenge">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
		</exec>
	</target>

	<target name="clean-build" depends="clean,jar" />
	
	<target name="compile-test">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" debuglevel="${debuglevel}" 
		    srcdir="${test.dir}" 
		    destdir="${classes.dir}" 
		    source="${source}" 
		    target="${target}"
		    classpathref="classpath"/>
	</target>
	
	<target name="junit" depends="compile-test">
	     <mkdir dir="${report.dir}"/>
	     <junit printsummary="yes" haltonfailure="no" showoutput="yes">
	        <classpath>
	            <path refid="classpath"/>
	            <path location="${classes.dir}"/>
	        </classpath>
	
	        <formatter type="xml"/>
			<test name="com.aconex.phone.PhoneChallengeTestSuite" todir="${report.dir}"/>
	       	 
	    </junit>
	</target>
	
	 <target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

	<target name="clean-build-junit" depends="clean-build,compile-test,junit,junitreport" />
	
</project>